{
  "name": "sesh-mover",
  "description": "Export, import, and migrate Claude Code sessions between machines, platforms, config directories, and project paths",
  "version": "0.10.0",
  "author": {
    "name": "sascha"
  },
  "license": "MIT",
  "keywords": ["session", "migration", "export", "import", "wsl"],
  "commands": [
    "./commands/export.md",
    "./commands/import.md",
    "./commands/migrate.md",
    "./commands/browse.md",
    "./commands/configure.md",
    "./commands/hub-init.md",
    "./commands/hub-encrypt.md",
    "./commands/hub-rekey.md",
    "./commands/hub-unlink.md",
    "./commands/hub-retire.md",
    "./commands/hub-delete.md",
    "./commands/push.md",
    "./commands/pull.md",
    "./commands/whereis.md"
  ]
}
