{
  "name": "sesh-mover",
  "version": "0.1.0",
  "description": "Claude Code plugin for migrating sessions between machines, platforms, config directories, and project paths",
  "main": "dist/cli.js",
  "bin": {
    "sesh-mover": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": ["claude-code", "session", "migration", "export", "import"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "tar": "^7.0.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
